.details{
	display: grid;
	grid-template-columns: 30% 40%;
	gap: 50px;
	max-height: 80vh;
	align-items: top;
	padding-top: 30px;
	padding-bottom: 20px;
	box-sizing: border-box;

	&__img img{
		border-radius: 10px;
		width: 100%;
		max-height: 90%;
		object-fit: cover;
	}

	&__movie-descr{
		display: flex;
		flex-direction: column;
		gap: 10px;

		h2{
				font-size: 2.8rem;
				font-style: normal;
				font-weight: bold;
				line-height: normal;
		}

		p{
			color: #cecece;
			font-style: normal;
			line-height: 1.5;
			font-weight: 400;
			font-size: 18px;
		}

	}

	&__info{
		display: flex;
		align-items: center;
		gap: 20px;

		.dot{
			width: 10px;
			height: 10px;
			border-radius: 100%; 
			background-color: red;
			margin-right: 5px;
		}

		p{
			font-size: 16px;
			font-weight: 700;
		}

		&-block{
			display: flex;
			gap: 10px;
			align-items: center;

			img{
				height: 24px;
				width: 24px;
			}
		}
	}
}